dashboard: 'Dashboard Title'
panel_groups:
  - group: 'Group Title'
    panels:
      - type: area-chart
        title: 'Chart Title'
        y_label: 'Y-Axis'
        y_axis:
          format: number
          precision: 0
        metrics:
          - id: my_metric_id
            query_range: 'http_requests_total'
            label: 'Instance: {{instance}}, method: {{method}}'
            unit: 'count'